#服务器主机名
mail.smtp.host=smtp.163.com
mail.smtp.username=doufo_uncle@163.com
#密码/客户端授权码
mail.smtp.password=YPTZUTEJJAXTYFWY
# 开启SSL认证
mail.smtp.sslEnable=true
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#SSLSocketFactory类的端口
mail.smtp.socketFactoryPort=465
#设置端口号  默认使用的是25端口号, 如果继续使用25在部署服务器会出现问题, 服务器默认会保护25端口
#465是备用的邮箱端口
mail.smtp.port=465